# backend-integration-framework

./: README.md  pom.xml
src/test/java/org/backendintegrationframework/: RunCucumberTest.java
src/test/java/org/backendintegrationframework/models/: MongoDBResponse.java  UsersRequest.java  UsersResponse.java
src/test/java/org/backendintegrationframework/stepdefenitions/: Common.java  GetUserStepDefenitions.java
src/test/java/org/backendintegrationframework/util/: CompareTwoJsons.java  DBUtil.java  FlatMapUtil.java  MongoDBClient.java  Util.java
src/test/resources/: apiresponse.json  application-dev.properties  application-qa.properties  dbresponse.json  extent.properties
src/test/resources/features/: GetUsers.feature
